{
  "name": "lh.mvcblazor.server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "nhse-tel-frontend": "^0.0.2",
    "nhsuk-frontend": "^9.0.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.2.0",
    "eslint": "^9.25.1",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.86.3",
    "typescript": "^5.6.3"
  },
  "description": ""
}
